<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.renrenche.jqn</groupId>
    <artifactId>study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>hotload-test</module>
        <module>jooq-test</module>
    </modules>
    <packaging>pom</packaging>
    <name>study</name>

    <parent>
        <groupId>com.renrenche</groupId>
        <artifactId>rrc-dependencies</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <rrc.message-bus.version>2.0.1-2.1.0.RELEASE</rrc.message-bus.version>
        <jackson-dataformat-yaml.version>2.8.3</jackson-dataformat-yaml.version>
        <rest.protocol.version>1.1.0</rest.protocol.version>
        <lombok.version>1.16.18</lombok.version>
        <storage.starter.version>3.1.2</storage.starter.version>
        <feign-starter.version>1.0.1</feign-starter.version>
        <rrc-shiro-web.version>1.0.2</rrc-shiro-web.version>
        <rrc-java-common.version>1.0.0</rrc-java-common.version>
        <auth-client.version>1.2.4</auth-client.version>
        <hotload.version>1.1.0</hotload.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <main.java.version>1.8</main.java.version>
        <main.signature.artifact>java18</main.signature.artifact>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-plugin.version>0.3.3</maven-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
        <license-maven-plugin.version>2.11</license-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.8.3</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.renrenche</groupId>
                <artifactId>spring-boot-starter-config-hotload</artifactId>
                <version>${hotload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.renrenche.spring.boot</groupId>
                <artifactId>storage-jooq-starter</artifactId>
                <version>${storage.starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>study</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.renrenche.jqn.jooq.test.study.Application</mainClass>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.jooq</groupId>-->
            <!--                <artifactId>jooq-codegen-maven</artifactId>-->
            <!--                <version>3.8.4</version>-->

            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <phase>generate-sources</phase>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <dependencies>-->
            <!--                    <dependency>-->
            <!--                        <groupId>mysql</groupId>-->
            <!--                        <artifactId>mysql-connector-java</artifactId>-->
            <!--                        <version>5.1.38</version>-->
            <!--                    </dependency>-->
            <!--                </dependencies>-->
            <!--                <configuration>-->
            <!--                    <jdbc>-->
            <!--                        <driver>com.mysql.jdbc.Driver</driver>-->
            <!--                        <url>jdbc:mysql://rdsqv39909q66i6efi0k.mysql.rds.aliyuncs.com:3306/history?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false</url>-->
            <!--                        <username>work</username>-->
            <!--                        <password>RqQb5YFfOH5ojZ16</password>-->
            <!--                    </jdbc>-->
            <!--                    <generator>-->
            <!--                        <database>-->
            <!--                            <syntheticPrimaryKeys>public\..*\.id</syntheticPrimaryKeys>-->
            <!--                            <overridePrimaryKeys>override_primmary_key</overridePrimaryKeys>-->
            <!--                            <name>org.jooq.util.mysql.MySQLDatabase</name>-->
            <!--                            <includes>-->
            <!--                                student-->
            <!--                            </includes>-->
            <!--                            <inputSchema>history</inputSchema>-->
            <!--                        </database>-->
            <!--                        <generate>-->
            <!--                            <daos>false</daos>-->
            <!--                            <pojos>false</pojos>-->
            <!--                            <springAnnotations>false</springAnnotations>-->
            <!--                        </generate>-->
            <!--                        <target>-->
            <!--                            <packageName>com.renrenche.jqn.study.jooq</packageName>-->
            <!--                            <directory>src/main/java</directory>-->
            <!--                        </target>-->

            <!--                    </generator>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>
</project>
