<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.renrenche.jqn</groupId>
        <artifactId>study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jooq-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.renrenche.spring.boot</groupId>
            <artifactId>storage-jooq-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.8.4</version>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.38</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://rdsqv39909q66i6efi0k.mysql.rds.aliyuncs.com:3306/history?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;zeroDateTimeBehavior=convertToNull&amp;tinyInt1isBit=false</url>
                        <username>work</username>
                        <password>RqQb5YFfOH5ojZ16</password>
                    </jdbc>
                    <generator>
                        <database>
                            <syntheticPrimaryKeys>public\..*\.id</syntheticPrimaryKeys>
                            <overridePrimaryKeys>override_primmary_key</overridePrimaryKeys>
                            <name>org.jooq.util.mysql.MySQLDatabase</name>
                            <includes>
                                student
                            </includes>
                            <inputSchema>history</inputSchema>
                        </database>
                        <generate>
                            <daos>false</daos>
                            <pojos>false</pojos>
                            <springAnnotations>false</springAnnotations>
                        </generate>
                        <target>
                            <packageName>com.renrenche.jqn.jooq.test.jooq</packageName>
                            <directory>src/main/java</directory>
                        </target>

                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>